src/producto/protos/producto.proto

syntax = "proto3";

package productos;

service ProductoService {
    rpc getProductos (Empty) returns (productosResponse) {}
}

message Empty {}

message Producto {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 price = 4;
    int32 rank = 5;
    int32 stock = 6;
    string state = 7;
    string image = 8;
    repeated Ingrediente ingredients = 9;
}

message Ingrediente {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 price = 4;
}

message productosResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Producto data = 3;
}