src/pago/proto/pago.proto

syntax = "proto3";

package pago;

service PagoService {
    rpc createPago (createPagoRequest) returns (createPagoResponse) {}
    rpc validateTransaccion (validateTransaccionRequest) returns (validateTransaccionResponse) {}
}

message createPagoRequest {
    int32 amount = 1;
}

message createPagoResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
    string url = 4;
}

message validateTransaccionRequest {
    string token = 1;
}

message validateTransaccionResponse {
    int32 status = 1;
    repeated string error = 2;
    string vci = 3;
    string statustrx = 4;
    int32 responseCode = 5;
}



